{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssqlstud.fhict.local,1433;Database=dbi589574_planademic;User Id=dbi589574_planademic;Password=AVJm@@s2007;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
